  +---------------------------------------------+
  |           Aplikacja do planowania nauki      |
  +---------------------------------------------+
                   ^
                   |
            +-------------+
            |   Student   |
            +-------------+
                   |
+------------------+------------------+
|                  |                  |
v                  v                  v
+----------------+  +----------------+  +----------------------+
|  Zarządzaj     |  |  Przeglądaj    |  |  Przeglądaj          |
|  listą zadań   |  |  kalendarz     |  |  statystyki postępów |
+----------------+  +----------------+  +----------------------+
|                  |                  |
v                  v                  v
+----------------+  +----------------+  +----------------------+
| Dodaj zadanie  |  | Przeglądaj     |  | Wyświetl postępy     |
+----------------+  | tydzień        |  +----------------------+
| Edytuj zadanie |  +----------------+
+----------------+
| Usuń zadanie   |
+----------------+